package se.inera.hsa.proxy;

/**
 * Helper class with hsa attributes.
 */
public class AttributeNames {
    private AttributeNames() {}

	public static final String businessClassificationCode = "businessClassificationCode";
	public static final String businessClassificationName = "businessClassificationName";
	public static final String businessClassificationType = "businessClassificationType";
	public static final String c = "c";
	public static final String cardNumber = "cardNumber";
	public static final String careType = "careType";
	public static final String certificateRevocationList = "certificateRevocationList";
	public static final String cn = "cn";
	public static final String commonName = "commonName";
	public static final String countryName = "countryName";
	public static final String countyCode = "countyCode";
	public static final String countyName = "countyName";
	public static final String createTimeStamp = "createTimeStamp";
	public static final String creatorsName = "creatorsName";
	public static final String cybConfigurationNodeName = "cybConfigurationNodeName";
	public static final String cybConfigurationParameter = "cybConfigurationParameter";
	public static final String dc = "dc";
	public static final String description = "description";
	public static final String dirxEntryUUID = "dirxEntryUUID";
	public static final String displayOption = "displayOption";
	public static final String domainComponent = "domainComponent";
	public static final String dropInHours = "dropInHours";
	public static final String endDate = "endDate";
	public static final String facsimileTelephoneNumber = "facsimileTelephoneNumber";
	public static final String financingOrganization = "financingOrganization";
	public static final String fullName = "fullName";
	public static final String geographicalCoordinates = "geographicalCoordinates";
	public static final String geographicalCoordinatesSweref99TM = "geographicalCoordinatesSweref99TM";
	public static final String givenName = "givenName";
	public static final String gn = "gn";
	public static final String groupMembership = "groupMembership";
	public static final String hospIdentityNumber = "hospIdentityNumber";
	public static final String hsaAdminComment = "hsaAdminComment";
	public static final String hsaAdminCommissionMemberC = "hsaAdminCommissionMemberC";
	public static final String hsaAdminCommissionMemberP = "hsaAdminCommissionMemberP";
	public static final String hsaAdminCommissionResponsibleOrganisation = "hsaAdminCommissionResponsibleOrganisation";
	public static final String hsaAdminCommissionResponsiblePerson = "hsaAdminCommissionResponsiblePerson";
	public static final String hsaAdminCommissionSector = "hsaAdminCommissionSector";
	public static final String hsaAltText = "hsaAltText";
	public static final String hsaAuthenticationMethod = "hsaAuthenticationMethod";
	public static final String hsaBusinessType = "hsaBusinessType";
	public static final String hsaCertificateRecipient = "hsaCertificateRecipient";
	public static final String hsaCertifierIdentity = "hsaCertifierIdentity";
	public static final String hsaCodeAttribute = "hsaCodeAttribute";
	public static final String hsaCodeEntry = "hsaCodeEntry";
	public static final String hsaCodeName = "hsaCodeName";
	public static final String hsaCodeSyntax = "hsaCodeSyntax";
	public static final String hsaCommissionMember = "hsaCommissionMember";
	public static final String hsaCommissionPurpose = "hsaCommissionPurpose";
	public static final String hsaCommissionRight = "hsaCommissionRight";
	public static final String hsaDestinationIndicator = "hsaDestinationIndicator";
	public static final String hsaDirectoryContact = "hsaDirectoryContact";
	public static final String hsaDomainAreaAllowed = "hsaDomainAreaAllowed";
	public static final String hsaDomainAreaCode = "hsaDomainAreaCode";
	public static final String hsaDomainCode = "hsaDomainCode";
	public static final String hsaDomainResponsible = "hsaDomainResponsible";
	public static final String hsaEmigratedPerson = "hsaEmigratedPerson";
	public static final String hsaFinancedHealthCareOffering = "hsaFinancedHealthCareOffering";
	public static final String hsaFinancedUnit = "hsaFinancedUnit";
	public static final String hsaFinanceModel = "hsaFinanceModel";
	public static final String hsaFinancingOrganization = "hsaFinancingOrganization";
	public static final String hsaGlnAddress = "hsaGlnAddress";
	public static final String hsaGlnCode = "hsaGlnCode";
	public static final String hsaGlnGoodsType = "hsaGlnGoodsType";
	public static final String hsaGlnMember = "hsaGlnMember";
	public static final String hsaGlnPrefix = "hsaGlnPrefix";
	public static final String hsaGroupPrescriptionCode = "hsaGroupPrescriptionCode";
	public static final String hsaHealthCareArea = "hsaHealthCareArea";
	public static final String hsaHealthCareUnitManager = "hsaHealthCareUnitManager";
	public static final String hsaHealthCareUnitMember = "hsaHealthCareUnitMember";
	public static final String hsaHpt = "hsaHpt";
	public static final String hsaIdCounter = "hsaIdCounter";
	public static final String hsaIdentity = "hsaIdentity";
	public static final String hsaIdPrefix = "hsaIdPrefix";
	public static final String hsaJpegLogotype = "hsaJpegLogotype";
	public static final String hsaManagerCode = "hsaManagerCode";
	public static final String hsaMetaIdentity = "hsaMetaIdentity";
	public static final String hsaMetaFormat = "hsaMetaFormat";
	public static final String hsaMetaOwner = "hsaMetaOwner";
	public static final String hsaMetaReference = "hsaMetaReference";
	public static final String hsaMetaVersion = "hsaMetaVersion";
	public static final String hsaMifareSerialNumber = "hsaMifareSerialNumber";
	public static final String hsaOrigin = "hsaOrigin";
	public static final String hsaPassportBirthDate = "hsaPassportBirthDate";
	public static final String hsaPassportNumber = "hsaPassportNumber";
	public static final String hsaPassportValidThru = "hsaPassportValidThru";
	public static final String hsaPhoneticSearch = "hsaPhoneticSearch";
	public static final String hsaProtectedPerson = "hsaProtectedPerson";
	public static final String hsaResponsibleHealthCareProvider = "hsaResponsibleHealthCareProvider";
	public static final String hsaResponsiblePerson = "hsaResponsiblePerson";
	public static final String hsaSimpleSearch = "hsaSimpleSearch";
	public static final String hsaSosNursePrescriptionRight = "hsaSosNursePrescriptionRight";
	public static final String hsaSosRestrictionsCode = "hsaSosRestrictionsCode";
	public static final String hsaSosTitleCode = "hsaSosTitleCode";
	public static final String hsaSosTitleCodeSpeciality = "hsaSosTitleCodeSpeciality";
	public static final String hsaSwitchboardNumber = "hsaSwitchboardNumber";
	public static final String hsaSyncId = "hsaSyncId";
	public static final String hsaSystemRole = "hsaSystemRole";
	public static final String hsaTelephoneNumber = "hsaTelephoneNumber";
	public static final String hsaTextTelephoneNumber = "hsaTextTelephoneNumber";
	public static final String hsaTitle = "hsaTitle";
	public static final String hsaVerifiedIdentityNumber = "hsaVerifiedIdentityNumber";
	public static final String hsaVisitingRuleAge = "hsaVisitingRuleAge";
	public static final String hsaVisitingRuleReferral = "hsaVisitingRuleReferral";
	public static final String hsaVisitingRules = "hsaVisitingRules";
	public static final String hsaVpwInformation1 = "hsaVpwInformation1";
	public static final String hsaVpwInformation2 = "hsaVpwInformation2";
	public static final String hsaVpwInformation3 = "hsaVpwInformation3";
	public static final String hsaVpwInformation4 = "hsaVpwInformation4";
	public static final String hsaVpwNeighbouringObject = "hsaVpwNeighbouringObject";
	public static final String hsaVpwWebPage = "hsaVpwWebPage";
	public static final String initials = "initials";
	public static final String jpegPhoto = "jpegPhoto";
	public static final String l = "l";
	public static final String labeledURI = "labeledURI";
	public static final String localityName = "localityName";
	public static final String mail = "mail";
	public static final String management = "management";
	public static final String middleName = "middleName";
	public static final String mobile = "mobile";
	public static final String mobileTelephoneNumber = "mobileTelephoneNumber";
	public static final String modifiersName = "modifiersName";
	public static final String modifyTimestamp = "modifyTimestamp";
	public static final String municipalityCode = "municipalityCode";
	public static final String municipalityName = "municipalityName";
	public static final String namingContexts = "namingContexts";
	public static final String nickName = "nickName";
	public static final String numAllSubordinates = "numAllSubordinates";
	public static final String numSubordinates = "numSubordinates";
	public static final String o = "o";
	public static final String objectClass = "objectClass";
	public static final String occupationalCode = "occupationalCode";
	public static final String ogSupportedProfile = "ogSupportedProfile";

	public static final String organizationalUnitName = "organizationalUnitName";
	public static final String organizationName = "organizationName";
	public static final String orgNo = "orgNo";
	public static final String ou = "ou";
	public static final String ouShort = "ouShort";
	public static final String pager = "pager";
	public static final String pagerTelephoneNumber = "pagerTelephoneNumber";
	public static final String paTitleCode = "paTitleCode";
	public static final String paTitleName = "paTitleName";
	public static final String personalIdentityNumber = "personalIdentityNumber";
	public static final String personalPrescriptionCode = "personalPrescriptionCode";
	public static final String postalAddress = "postalAddress";
	public static final String postalCode = "postalCode";
	public static final String rfc822Mailbox = "rfc822Mailbox";
	public static final String route = "route";
	public static final String seeAlso = "seeAlso";
	public static final String serialNumber = "serialNumber";
	public static final String smsTelephoneNumber = "smsTelephoneNumber";
	public static final String sn = "sn";
	public static final String specialityCode = "specialityCode";
	public static final String specialityName = "specialityName";
	public static final String startDate = "startDate";
	public static final String street = "street";
	public static final String streetAddress = "streetAddress";
	public static final String subSchemaSubentry = "subSchemaSubentry";
	public static final String surgeryHours = "surgeryHours";
	public static final String surname = "surname";
	public static final String supportedControl = "supportedControl";
	public static final String SupportedLDAPVersion = "SupportedLDAPVersion";
	public static final String telephoneHours = "telephoneHours";
	public static final String telephoneNumber = "telephoneNumber";
	public static final String title = "title";
	public static final String uniqueMember = "uniqueMember";
	public static final String unitPrescriptionCode = "unitPrescriptionCode";
	public static final String userCertificate = "userCertificate";
	public static final String userPassword = "userPassword";
	public static final String userPrincipalName = "userPrincipalName";
	public static final String validNotAfter = "validNotAfter";
	public static final String validNotBefore = "validNotBefore";
	public static final String VendorName = "VendorName";
	public static final String VendorVersion = "VendorVersion";
	public static final String visitingHours = "visitingHours";

}
